---
title: 记三色绘恋小菊线完结
date: 2019-03-18 02:42
tags: 
    - 随笔
live2d: true
---
第一次，因为游戏，失眠两天呢……  
果然，还是羡慕那个有着墨小菊，被人关心着的邱诚啊……  
可能，再也不会有二周目了……  
也是第一次，明明不肯错过所有结局的我，放弃了全成就，比起文芷，墨小菊才是让我更心痛的人吧……  
仿佛看到了以后和小菊结婚后到墨叔家吃饭,墨叔拼命给我灌酒,一边笑一边给我灌酒,说养了20多年的白菜还是让你这头猪给拱了,然后莫小菊一边小拳拳锤倒墨叔,一边说我才没嫁给一头猪呢,还有我才不是什么白菜呢!的画面......  
曾经的女孩，终于长大了啊......  

<!-- more-->

![decade](https://raw.githubusercontent.com/Mundi-Xu/picture_resource/master/picture/记三色绘恋小菊线完结/喜欢你，十年.JPG)

